@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #014E56;
    --livvic: "Livvic";
    --secondary-pink: #F67E7E;

}

body {
    font-family: var(--livvic);
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.site-header {
    background-color: var(--primary-green);
    width: 100%;
    padding: 77px 0;
}

.site-header-hero {
    background-color: var(--primary-green);
    width: 100%;
    padding: 0px 165px;
    padding-bottom: 250px;

}

.container {
    padding: 0px 165px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 160px;
    height: 40px;
}

.nav-list {
    display: flex;
    column-gap: 40px;
    align-items: center;
    margin-left: 80px;
}

.nav-link {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: .5s;
}

.nav-link:hover {
    color: var(--secondary-pink);
}

.all-btn {
    padding: 9px 32px;
    border-radius: 24px;
    border: 2px solid #FFF;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-left: 577px;
    transition: .5s;
}

.all-btn:hover {
    color: #002529;
    background-color: #FFF;
}

.site-hero {
    display: flex;
    padding-top: 133px;
    column-gap: 30px;
}

.hero-title__text {
    max-width: 635px;
    width: 100%;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    /* 100% */
}

.talent {
    color: var(--secondary-pink);
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
}

.hero-title {
    max-width: 635px;
    width: 100%;
}

.hero-desc__text {
    max-width: 445px;
    width: 100%;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.hero-desc::before {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #79C8C7;
    margin-bottom: 79px;
}

.offer {
    padding: 140px 165px;
    background: #012F34;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 125px;
}

.offer-title__text {
    max-width: 445px;
    width: 100%;
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.offer-title__text::before {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #F67E7E;
    margin-bottom: 54px;
}

.offers {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.offer-box {
    display: flex;
    column-gap: 23px;
}

.offer-img {
    width: 72px;
    height: 72px;
}

.box-texts {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.box-title {
    color: #F67E7E;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.offer-box__desc {
    max-width: 445px;
    width: 100%;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
}


.service {
    padding: 140px 165px;
    background: #004047;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 56px;
}

.service-title {
    max-width: 932px;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 56px;
}

.service-title__span {
    color: #79C8C7;
}

.service-cards {
    display: flex;
    column-gap: 30px;
}

.service-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-bg__img {
    position: absolute;
    top: 0%;
    width: 67px;
    height: 56px;
    z-index: 0;
    transform: translateY(-30px);

}

.service-card-desc {
    max-width: 350px;
    width: 100%;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    z-index: 1;
}

.author {
    color: #79C8C7;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.author-desc {
    color: #FFF;
    text-align: center;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    line-height: 18px;
}

.author-img {
    width: 62px;
    height: 62px;
    border-radius: 62px;
    border: 2px solid #C4FFFE;
}

.contact {
    padding: 76px 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 260px;
    background: #F67E7E;

}

.contact-title {
    color: #012F34;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.contact__btn {
    color: #012F34;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    padding: 9px 33px;
    border-radius: 24px;
    border: 2px solid #012F34;
    transition: .5s;
}

.contact__btn:hover {
    background-color: #012F34;
    color: white;
}

.site-footer {
    padding: 48px 165px;
    display: flex;
    align-items: center;
    background: #002529;
}

.addres {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    margin-left: 125px;
    max-width: 445px;
    width: 100%;
    opacity: 0.6;
}

.others {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
}

.copy {
    color: #FFF;
    text-align: right;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    opacity: .6;
}

.links {
    display: flex;
    column-gap: 20px;
    transform: translateX(120px);
}

.bg {
    position: absolute;
    top: 250px;
    left: -7%;
}

.bg1 {
    position: absolute;
    bottom: 0%;
    right: 165px;
}

.bg2 {
    position: absolute;
    bottom: 0;
    right: -7%;
}

.bg3 {
    position: absolute;
    top: 0%;
    left: 0%;
}

.bg4 {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.bg5 {
    position: absolute;
    bottom: 0%;
    left: 0%;
}

.about-desc__text::before {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #F67E7E;
    top: 336px;
    position: absolute;
}

.about {
    padding: 140px 165px;
    background: #004047;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__title {
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 64px;
}

.about-cards {
    display: flex;
    column-gap: 30px;
    row-gap: 76px;
    flex-wrap: wrap;
}

.about-card {
    width: 350px;
    height: 253px;
    background: #012F34;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-card__img {
    width: 96px;
    height: 96px;
    border-radius: 96px;
    border: 2px solid #C4FFFE;
    margin-top: 20px;
}

.about-card__name {
    color: #79C8C7;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    padding: 16px 0px 0px 0px;
}

.about-card__job {
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
    line-height: 25px;
}

.more-btn {
    width: 56px;
    height: 56px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: #F67E7E;
    border-radius: 50%;
    transform: translateY(30px);
    transition: .5s;
}

.cross-line {
    width: 25px;
    height: 4px;
    background-color: #002529;
}

.line1 {
    transform: rotate(0deg);
    position: absolute;
}

.line2 {
    transform: rotate(90deg);
    position: absolute;
}

.more-btn:hover {
    background-color: #79C8C7;
}

.clients {
    padding: 140px 165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #012F34;
}

.clients-title {
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 70px;
}

.contact-field {
    padding: 124px 165px;
    background: #014E56;
    display: flex;
    column-gap: 50px;
}

.contact-field__texts {
    display: flex;
    flex-direction: column;
}

.filed__title {
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 16px;
}

.subtitle {
    color: #F67E7E;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}

.features {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.feat {
    display: flex;
    align-items: center;
    column-gap: 23px;
}

.feat-text {
    max-width: 445px;
    width: 100%;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.inps {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.inp {
    outline: none;
    width: 540px;
    height: 42px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #FFF;
}

.inp::placeholder {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.115px;
    opacity: .6;
    padding-bottom: 16px;
}

.inp:focus {
    border-bottom: 1px solid #79C8C7;
}

.submit {
    display: block;
    width: 123px;
    height: 48px;
    color: #004047;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    padding: 9px 32px;
    border-radius: 24px;
    border: 2px solid #FFF;
    background: #FFF;
    transition: .5s;
}

.submit:hover {
    color: #FFF;
    background-color: #004047;
}